
# Morgan Log level
LOG_LEVEL=dev

# nuxt router base
ROUTER_BASE=/

# axios
API_PREFIX=/api
API_PORT=3001

# jwt
JWT_SECRET=Secret!

# typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=realworld
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/server/entity/index.js
TYPEORM_MIGRATIONS=dist/server/migrations/*.js
TYPEORM_ENTITIES_DIR=server/entity
TYPEORM_MIGRATIONS_DIR=server/migrations
